<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🟢 Mini Whatsapp</title>
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
</head>
<style>

body{
    margin: 0px;
    overflow: hidden;
}

#main{
    width: 100%;
    display: flex;
    height: 100vh;
}

#main>div:nth-child(1){
    width: 30%;
    border: 1px solid;
    background-color: #3f3f3f;
}

#main>div:nth-child(2){
    width: 70%;
    height: 100vh;
    border: 1px solid;
    background-color: #585858;
}

#main>div:nth-child(1)>input{
    width: 88%;
    padding-left: 2%;
    display: block;
    margin: auto;
    height: 40px;
    border: 0px;
    margin-top: 5%;
    border-radius: 5px;
    background-color: #6e6e6e;
    color: white;
    outline: 0px;
}

#main>div:nth-child(1)>input::placeholder{
    color: rgb(219, 219, 219);
}

#main>div:nth-child(1)>div{
    margin-top: 2%;
    height: auto;
}

#main>div:nth-child(1)>div>div{
    display: flex;
    align-items: center;
    border: 1px solid;
    margin-top: 2%;
    cursor: pointer;
}

#main>div:nth-child(1)>div>div>img{
    width: 15%;
    height: min-content;
    display: block;
    margin-right: 5%;
}

#main>div:nth-child(2)>div:nth-child(1){
    height: 10%;
    border: 1px solid;
    display: flex;
    align-items: center;
}

#main>div:nth-child(2)>div:nth-child(1)>img{
    width: 10%;
    height: min-content;
}

#main>div:nth-child(2)>div:nth-child(2){
    height: 80%;
}

#main>div:nth-child(2)>div:nth-child(3){
    height: 10%;
    border: 1px solid;
}

#main>div:nth-child(2)>div:nth-child(3)>form{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


#main>div:nth-child(2)>div:nth-child(3)>form>input{
   height: 35px;
   width: 78%;
   padding-left: 2%;
   background-color: #727272;
   border: 0px;
   border-radius: 5px;
   outline: 0px;
}

#main>div:nth-child(2)>div:nth-child(3)>form>button{
    width: 10%;
    border: 1px solid white;
    height: 35px;
    background-color: transparent;
    color: white;
}

#add{
    display: block;
    width: 90%;
    height: auto;
    margin: auto;
    /* border: 1px solid; */
}

#add>form>p{
    margin-bottom: 1%;
}

#add>form>input{
    width: 96%;
    padding: 0% 2% 0% 2%;
    background-color: transparent;
    height: 35px;
    border: 1px solid;
}

#add>form>button{
    width: 50%;
    display: block;
    margin: auto;
    margin-top: 2%;
    background-color: transparent;
    height: 30px;
    border: 1px solid;
    cursor: pointer;
}

#container>div{
    width: 100%;
    display: flex;
}

#container>div>p{
    border: 1px solid;
    padding: 1%;
    width: fit-content;
    margin: 2%;
}

.right{
    justify-content: right;
}

#chatname{
    text-transform: capitalize;
}

</style>
<body>
    <div id="main">

        <div>

            <input type="text" placeholder="Search...">
            <div id="add" >
                <form id="add">
                    <p>Add new contact</p>
                    <input type="text" id="contantemail">
                    <button>Add</button>
                </form>
            
            </div>

            <div id="chats">

                <div class="room1">
                    <img src="./images/user.png" alt="">
                    <p>Room1</p>
                </div>

                  <div class="room2">
                    <img src="./images/user.png" alt="">
                    <p>Room2</p>
                </div>

            </div>

        </div>

        <div>
            <div>
                <img src="./images/user.png" alt="">
                <p id="chatname">Name</p>
            </div>
            <div id="container">
                <!-- <div class="right">
                    <p>Right</p>
                </div>
                <div>
                    <p>Left</p>
                </div> -->
            </div>
            <div>
                <form id="message">
                    <input type="text" name="" id="text">
                    <button>Send</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
<script src="./scripts/main.js"></script>